@import "../colors.scss";

.Services_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: max-content;
  margin: 0 auto;
  grid-gap: 2rem;
  max-width: 1200px;
  margin-bottom: 45px;
}

.Homepage_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 100px;
}

.Homepage_section .svg_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 50%;
    height: auto;
  }
}

.MeetTheTeam {
  text-align: center;
  margin-top: 100px;

  p {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
  }

  img {
    height: 200px;
    width: auto;
    margin-bottom: 50px;
  }
}

.RecentPosts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
}

@media only screen and (max-width: 750px) {
  .Services_container {
    grid-template-columns: 1fr;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 550px) {
  .Homepage_section {
    grid-template-columns: 1fr;
    & .svg_wrapper {
      order: -1;
    }
  }
}
